VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-x6cd6vm2avozybqz.us.auth0.com
VITE_AUTH0_CLIENT_ID=5uOtjkpvoMQbSdeoCzXufK4tRGnjabvO
VITE_AUTH0_CALLBACK_URL=http://localhost:5175/
VITE_AUTH0_AUDIENCE=Feastly-api

