MONGODB_CONNECTION_STRING=mongodb+srv://kanavbhallaa:OV7Q9GhTKu4XROjw@cluster0.henwfkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Auth0
AUTH0_AUDIENCE=Feastly-api
AUTH0_ISSUER_BASE_URL=https://dev-x6cd6vm2avozybqz.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dahjpuzdm
CLOUDINARY_API_KEY=443588355511717
CLOUDINARY_API_SECRET=4D6zzmy5LRHQ9g8PbtA8CsGbdxs

